[View in Colaboratory](https://colab.research.google.com/github/LibbyFender/Learning/blob/master/WNBA_Finals.ipynb)

In [0]:
import pandas as pd
import sklearn as sk
import csv
import numpy as np
import os

Exploring WNBA 2018 data to predict likelyhood of home team victory. Data is limited to Storm and Mystics, the final 2 teams in the Championship.

In [2]:
from google.colab import files
uploaded = files.upload()

Saving Mystics15-18.txt to Mystics15-18.txt
Saving Storm15-18.txt to Storm15-18.txt

In [51]:
storm = pd.read_csv('Storm15-18.txt', parse_dates=['Date'])
mystics = pd.read_csv('Mystics15-18.txt', parse_dates=['Date'])
storm.head()

,G,Date,Unnamed: 2,Opponent,Unnamed: 4,Tm,Opp,W,L,Streak
0,1,2018-05-20,NaN,Phoenix Mercury,L,82,87,0,1,L 1
1,2,2018-05-23,@,Phoenix Mercury,W,87,71,1,1,W 1
2,3,2018-05-25,NaN,Chicago Sky,W,95,91,2,1,W 2
3,4,2018-05-27,@,Las Vegas Aces,W,105,98,3,1,W 3
4,5,2018-05-29,NaN,Washington Mystics,W,81,77,4,1,W 4

In [52]:
mystics.head()

   G       Date Unnamed: 2        Opponent Unnamed: 4  Tm Opp  W  L Streak
0  1 2018-05-20        NaN   Indiana Fever          W  82  75  1  0    W 1
1  2 2018-05-22        NaN  Las Vegas Aces          W  75  70  2  0    W 2
2  3 2018-05-24          @   Indiana Fever          W  93  84  3  0    W 3
3  4 2018-05-27        NaN  Minnesota Lynx          W  90  78  4  0    W 4
4  5 2018-05-29          @   Seattle Storm          L  77  81  4  1    L 1

In [53]:
mystics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 10 columns):
G             150 non-null int64
Date          150 non-null datetime64[ns]
Unnamed: 2    76 non-null object
Opponent      150 non-null object
Unnamed: 4    150 non-null object
Tm            150 non-null object
Opp           150 non-null object
W             150 non-null int64
L             150 non-null int64
Streak        150 non-null object
dtypes: datetime64[ns](1), int64(3), object(6)
memory usage: 11.8+ KB

In [0]:
#Rename Unnamed: 2 as HI for home indicator. Unnamed: 4 is WI for Win indicator
mystics.rename(columns={'Unnamed: 2': 'HI', 'Unnamed: 4': 'WI'}, inplace=True)
mystics['Visitor'] = np.where(mystics['HI']!='@', mystics['Opponent'], 'Washington Mystics')
mystics['Home'] = np.where(mystics['HI']=='@', mystics['Opponent'], 'Washington Mystics')
mystics['PTS_Visitor'] = np.where(mystics['HI']!='@', mystics['Opp'], mystics['Tm'])
mystics['PTS_Home'] = np.where(mystics['HI']=='@',  mystics['Opp'], mystics['Tm'])

In [55]:
mystics.head(8)

,G,Date,HI,Opponent,WI,Tm,Opp,W,L,Streak,Visitor,Home,PTS_Visitor,PTS_Home
0,1,2018-05-20,NaN,Indiana Fever,W,82,75,1,0,W 1,Indiana Fever,Washington Mystics,75,82
1,2,2018-05-22,NaN,Las Vegas Aces,W,75,70,2,0,W 2,Las Vegas Aces,Washington Mystics,70,75
2,3,2018-05-24,@,Indiana Fever,W,93,84,3,0,W 3,Washington Mystics,Indiana Fever,93,84
3,4,2018-05-27,NaN,Minnesota Lynx,W,90,78,4,0,W 4,Minnesota Lynx,Washington Mystics,78,90
4,5,2018-05-29,@,Seattle Storm,L,77,81,4,1,L 1,Washington Mystics,Seattle Storm,77,81
5,6,2018-05-30,@,Phoenix Mercury,W,103,95,5,1,W 1,Washington Mystics,Phoenix Mercury,103,95
6,7,2018-06-01,@,Las Vegas Aces,L,73,85,5,2,L 1,Washington Mystics,Las Vegas Aces,73,85
7,8,2018-06-03,NaN,Connecticut Sun,L,64,88,5,3,L 2,Connecticut Sun,Washington Mystics,88,64

,G,Date,HI,Opponent,WI,Tm,Opp,W,L,Streak,Visitor,Home,PTS_Visitor,PTS_Home,Streak_W,Streak_Length
0,1,2018-05-20,NaN,Indiana Fever,W,82,75,1,0,W 1,Indiana Fever,Washington Mystics,75,82,W,1
1,2,2018-05-22,NaN,Las Vegas Aces,W,75,70,2,0,W 2,Las Vegas Aces,Washington Mystics,70,75,W,2
2,3,2018-05-24,@,Indiana Fever,W,93,84,3,0,W 3,Washington Mystics,Indiana Fever,93,84,W,3
3,4,2018-05-27,NaN,Minnesota Lynx,W,90,78,4,0,W 4,Minnesota Lynx,Washington Mystics,78,90,W,4
4,5,2018-05-29,@,Seattle Storm,L,77,81,4,1,L 1,Washington Mystics,Seattle Storm,77,81,L,1

In [56]:
#Rename Unnamed: 2 as HI for home indicator. Unnamed: 4 is WI for Win indicator
storm.rename(columns={'Unnamed: 2': 'HI', 'Unnamed: 4': 'WI'}, inplace=True)
storm['Visitor'] = np.where(storm['HI']!='@', storm['Opponent'], 'Seattle Storm')
storm['Home'] = np.where(storm['HI']=='@', storm['Opponent'], 'Seattle Storm')
storm['PTS_Visitor'] = np.where(storm['HI']!='@', storm['Opp'], storm['Tm'])
storm['PTS_Home'] = np.where(storm['HI']=='@',  storm['Opp'], storm['Tm'])
storm.head()

,G,Date,HI,Opponent,WI,Tm,Opp,W,L,Streak,Visitor,Home,PTS_Visitor,PTS_Home
0,1,2018-05-20,NaN,Phoenix Mercury,L,82,87,0,1,L 1,Phoenix Mercury,Seattle Storm,87,82
1,2,2018-05-23,@,Phoenix Mercury,W,87,71,1,1,W 1,Seattle Storm,Phoenix Mercury,87,71
2,3,2018-05-25,NaN,Chicago Sky,W,95,91,2,1,W 2,Chicago Sky,Seattle Storm,91,95
3,4,2018-05-27,@,Las Vegas Aces,W,105,98,3,1,W 3,Seattle Storm,Las Vegas Aces,105,98
4,5,2018-05-29,NaN,Washington Mystics,W,81,77,4,1,W 4,Washington Mystics,Seattle Storm,77,81

In [57]:
df = pd.concat([storm, mystics])
df.head()

,G,Date,HI,Opponent,WI,Tm,Opp,W,L,Streak,Visitor,Home,PTS_Visitor,PTS_Home
0,1,2018-05-20,NaN,Phoenix Mercury,L,82,87,0,1,L 1,Phoenix Mercury,Seattle Storm,87,82
1,2,2018-05-23,@,Phoenix Mercury,W,87,71,1,1,W 1,Seattle Storm,Phoenix Mercury,87,71
2,3,2018-05-25,NaN,Chicago Sky,W,95,91,2,1,W 2,Chicago Sky,Seattle Storm,91,95
3,4,2018-05-27,@,Las Vegas Aces,W,105,98,3,1,W 3,Seattle Storm,Las Vegas Aces,105,98
4,5,2018-05-29,NaN,Washington Mystics,W,81,77,4,1,W 4,Washington Mystics,Seattle Storm,77,81

A couple of thoughts,
The W-L record losses value when df's combined.
Storm vs Mystics games will appear twice in df.I will address this later on
Aces Forfeited a game against Mystics
Aces were previously called Silver Spurs.

---

In [0]:
df = df[['Date', 'Visitor', 'PTS_Visitor', 'Home', 'PTS_Home']]

In [0]:
#Establish scoring method
from sklearn.metrics import f1_score, make_scorer, classification_report

scorer = make_scorer(f1_score, pos_label=None, average = 'weighted')

In [68]:
df['HomeWin'] = np.where(df['PTS_Visitor']< df['PTS_Home'], 1, 0)
df.head()

,Date,Visitor,PTS_Visitor,Home,PTS_Home,HomeWin
0,2018-05-20,Phoenix Mercury,87,Seattle Storm,82,0
1,2018-05-23,Seattle Storm,87,Phoenix Mercury,71,0
2,2018-05-25,Chicago Sky,91,Seattle Storm,95,1
3,2018-05-27,Seattle Storm,105,Las Vegas Aces,98,0
4,2018-05-29,Washington Mystics,77,Seattle Storm,81,1

In [0]:
#Target Variable. Did hometeam win, Yes or No? 0 is no, 1 is yes
y_yes = df['HomeWin'].values

In [62]:
#Baseline measure. How often did the hometeam win Mystics and Storm 2015 through 2018?
y_yes.mean()

0.5767918088737202

In [70]:
from sklearn.metrics import f1_score

#What happens if we always predict that the home team will win?
y_pred = [1] * len(y_yes)
f1 = f1_score(y_yes, y_pred, pos_label=None, average = 'weighted')
print(f1)

0.42198188614570875

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)

In [63]:
print(len(y_yes) - len(y_pred))

0

In [0]:
df['PTS_Visitor'].replace(to_replace='Forfeit', value=0, inplace=True)
df['PTS_Home'].replace(to_replace='Forfeit', value=0, inplace=True)

In [0]:
from sklearn.tree import DecisionTreeClassifier
clf= DecisionTreeClassifier(random_state = 42)
from sklearn.cross_validation import cross_val_score

In [0]:
x=df[['PTS_Visitor', 'PTS_Home']].values

In [83]:
scores = cross_val_score(clf, x, y_yes, scoring=scorer)
np.mean(scores)

0.9077678560266795

In [85]:
mystics.head()

,G,Date,HI,Opponent,WI,Tm,Opp,W,L,Streak,Visitor,Home,PTS_Visitor,PTS_Home
0,1,2018-05-20,NaN,Indiana Fever,W,82,75,1,0,W 1,Indiana Fever,Washington Mystics,75,82
1,2,2018-05-22,NaN,Las Vegas Aces,W,75,70,2,0,W 2,Las Vegas Aces,Washington Mystics,70,75
2,3,2018-05-24,@,Indiana Fever,W,93,84,3,0,W 3,Washington Mystics,Indiana Fever,93,84
3,4,2018-05-27,NaN,Minnesota Lynx,W,90,78,4,0,W 4,Minnesota Lynx,Washington Mystics,78,90
4,5,2018-05-29,@,Seattle Storm,L,77,81,4,1,L 1,Washington Mystics,Seattle Storm,77,81

,G,Date,HI,Opponent,WI,Tm,Opp,W,L,Streak,Visitor,Home,PTS_Visitor,PTS_Home,Streak_W,Streak_Length
0,1,2018-05-20,NaN,Indiana Fever,W,82,75,1,0,W 1,Indiana Fever,Washington Mystics,75,82,W,1
1,2,2018-05-22,NaN,Las Vegas Aces,W,75,70,2,0,W 2,Las Vegas Aces,Washington Mystics,70,75,W,2
2,3,2018-05-24,@,Indiana Fever,W,93,84,3,0,W 3,Washington Mystics,Indiana Fever,93,84,W,3
3,4,2018-05-27,NaN,Minnesota Lynx,W,90,78,4,0,W 4,Minnesota Lynx,Washington Mystics,78,90,W,4
4,5,2018-05-29,@,Seattle Storm,L,77,81,4,1,L 1,Washington Mystics,Seattle Storm,77,81,L,1

In [0]:
mystics['HomeWin'] = np.where(mystics['PTS_Visitor']< mystics['PTS_Home'], 1, 0)
storm['HomeWin'] = np.where(storm['PTS_Visitor']< storm['PTS_Home'], 1, 0)
mystics['Streak_W'] = mystics['Streak'].str.get(0)
mystics['Streak_Length'] = mystics['Streak'].str.get(2)
storm['Streak_W'] = storm['Streak'].str.get(0)
storm['Streak_Length'] = storm['Streak'].str.get(2)

mystics['WinStreak'] = np.where(mystics['Streak_W']=='W', &, 1, 0)
storm['HomeWin'] = np.where(storm['PTS_Visitor']< storm['PTS_Home'], 1, 0)
mystics.head()

In [88]:
mystics.head()

,G,Date,HI,Opponent,WI,Tm,Opp,W,L,Streak,Visitor,Home,PTS_Visitor,PTS_Home,Streak_W,Streak_Length,HomeWin
0,1,2018-05-20,NaN,Indiana Fever,W,82,75,1,0,W 1,Indiana Fever,Washington Mystics,75,82,W,1,1
1,2,2018-05-22,NaN,Las Vegas Aces,W,75,70,2,0,W 2,Las Vegas Aces,Washington Mystics,70,75,W,2,1
2,3,2018-05-24,@,Indiana Fever,W,93,84,3,0,W 3,Washington Mystics,Indiana Fever,93,84,W,3,0
3,4,2018-05-27,NaN,Minnesota Lynx,W,90,78,4,0,W 4,Minnesota Lynx,Washington Mystics,78,90,W,4,1
4,5,2018-05-29,@,Seattle Storm,L,77,81,4,1,L 1,Washington Mystics,Seattle Storm,77,81,L,1,1

In [89]:
storm.head()

,G,Date,HI,Opponent,WI,Tm,Opp,W,L,Streak,Visitor,Home,PTS_Visitor,PTS_Home,HomeWin
0,1,2018-05-20,NaN,Phoenix Mercury,L,82,87,0,1,L 1,Phoenix Mercury,Seattle Storm,87,82,0
1,2,2018-05-23,@,Phoenix Mercury,W,87,71,1,1,W 1,Seattle Storm,Phoenix Mercury,87,71,0
2,3,2018-05-25,NaN,Chicago Sky,W,95,91,2,1,W 2,Chicago Sky,Seattle Storm,91,95,1
3,4,2018-05-27,@,Las Vegas Aces,W,105,98,3,1,W 3,Seattle Storm,Las Vegas Aces,105,98,0
4,5,2018-05-29,NaN,Washington Mystics,W,81,77,4,1,W 4,Washington Mystics,Seattle Storm,77,81,1